*{
    font-family: 'Poppins', sans-serif;
 
}
body{
    background: linear-gradient(45deg, #101f61, #2b4cb6 40%, #4171fc 59%, #7fd8ff 85%, #a6e4ff);
    margin: 0;
    padding: 0;
}

.top-bar{
    background: linear-gradient(20deg, #a6e4ff, #7fd8ff 10%,  #4171fc 59%, #7fd8ff 90%, #a6e4ff);
    color: white;
    background: ;
    display: flex;
    justify-content: space-around;
}

.kink{
   
}

.fin{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.kink svg{
  margin-top: 10px;
}

.kink img{
    display: none;
}
.Logo{
    margin-top: -23px;
    display: flex;
    justify-content: space-between;
}

.Terms{
    margin-top: 10px;
    display: flex;
    gap: 50px;
    cursor: pointer;
    opacity: 0.9;
}

.Terms a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.Terms li{
    list-style: none;
    margin-top: 20px;
}

.Terms a:hover{
    border-bottom: 3px solid blue;
    border-radius: 2px;
    animation: step-end;
}

.Bord{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.dropdownbtn{
    margin-top: -5px;
    /* background: white; */
    color: white;
    border: none;
    font-size: 17px;
    cursor: pointer;
    /* padding: 16px 50px; */
}

.vin{
    margin-top: 24px;
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background: white;
    width: 197px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    background: linear-gradient(20deg, #a6e4ff, #7fd8ff 10%,  #4171fc 59%, #7fd8ff 90%, #a6e4ff);
}

.vin:hover .dropdown-content{
    display: block;
}

.div input{
    width: 300px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-top: 18px;
}

.div input::placeholder{
    color: black;
    opacity: 0.5;
    font-size: 15px;
    padding:0 10px;
}

.Border{
    background: white;
    padding: 5px;
    width: 110px;
    height: 50px;
    display: flex;
    gap: 20px;
    margin-top: -20px;
}




.Both{
    display: flex;
    gap: 20px;
}

.LMH{
    margin-top: 20px;
    width: 70%;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.PHS{
    width: 30%;
}

.cover{
    /* border: 1px solid lightblue; */
    text-align: center;
    padding: 20px;
}

.cover img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    /* border-radius: 50%; */
    /* margin-right: 20px; */
}

.cover h2{
    color: black;
    font-size: 17.3px;
    margin-top: 10px;
}

.cover h3{
    color: lightcyan;
    font-size: 20px;
    margin-top: 10px;
}

.cover button{
    background: linear-gradient(45deg, #101f61, #2b4cb6 40%, #4171fc 59%, #7fd8ff 85%, #a6e4ff);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 200px;
    cursor: pointer;
}


.RHS{
    margin-top: 32px;
    width: 300px;
    background: linear-gradient(lightblue,blue,teal);
    padding: 0 20px;
    border-radius: 10px;
}

.sidebar{
    background: linear-gradient(20deg, #a6e4ff, #7fd8ff 10%,  #4171fc 59%, #7fd8ff 90%, #a6e4ff);
    width: 100%;
    height: 50px;
    border-radius: 10px;
}

.sidebar h3{
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}

.Empty{
   text-align: center;
   font-weight: 200;
}

.Total{
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

@media(max-width:768px){
    body{
      padding: 0;
      margin: 0;
    }


    .top-bar{
        /* height: 75px; */
        justify-content: space-evenly;
    }
    
    .kink{
     gap: 0;
    }
    
    .Terms{
     gap: 20px;
     /* margin-left: -50px; */
    }

    .Terms a{
        font-size: 18px;
    }

    .Terms li{
        margin-top: 18px;
    }

   .kink h1{
    margin-top: 18px;
    font-size: 30px;
   }

   .div input{
    width: 150px;
    border-radius: 20px;
   }

   .Both{
    padding-right: 20px;
   }

   .LMH{
    grid-template-columns: repeat(2, 1fr);
   }
}

@media(max-width:500px){
    body{
        padding: 0;
        margin: 0;
    }

    .top-bar{
        width: 500px;
        justify-content: left;
    }

    .kink{
        display: flex;
        gap: 250px;
        padding-left: 20px;
        padding-bottom: 0;
    }

    .kink h1{
        font-size: 40px;
    }

    .fin svg{
        margin-top: 13px;
    }

    .kink img{
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 15px;
    }

    .Terms{
        display: none;
    }

    .div{
        display: none;
    }

    .RHS{
        display: none;
    }
}
